# NNPPSS

./: .gitignore  PSV_GAMES.tsv  README.md  build.sh  config.properties  pom.xml  run-dev.sh  run.sh
src/main/java/com/squarepeace/nnppss/: Config.form  Config.java  Frame.form  Frame.java  NNPPSS.java  Utilities.java
src/main/java/com/squarepeace/nnppss/model/: Console.java  DownloadHistory.java  DownloadState.java  Game.java
src/main/java/com/squarepeace/nnppss/model/download/: DownloadMetadata.java  Segment.java  SegmentStatus.java
src/main/java/com/squarepeace/nnppss/service/: ConfigListener.java  ConfigManager.java  DatabaseManager.java  DownloadHistoryManager.java  DownloadQueueManager.java  DownloadService.java  DownloadStateManager.java  GameRepository.java  PackageService.java  SystemValidator.java
src/main/java/com/squarepeace/nnppss/service/download/: ResourceAnalyzer.java  SegmentStateManager.java  SegmentedDownloadTask.java
src/main/java/com/squarepeace/nnppss/ui/: GlobalProgressPanel.java  NotificationPanel.java  SegmentedProgressBar.java
src/main/java/com/squarepeace/nnppss/util/: I18n.java  PathResolver.java
src/main/resources/: logback.xml  messages_en.properties  messages_es.properties
src/test/java/: UtilitiesTests.java
